<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:background="@color/rll_layout_bg_color">

    <LinearLayout
        android:id="@+id/footer_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_height="@dimen/rll_footer_height">

        <ProgressBar
            android:id="@+id/footer_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:indeterminateDrawable="@drawable/rll_progress"
            tools:layout_height="@dimen/rll_footer_progress_size"
            tools:layout_marginRight="@dimen/rll_footer_content_margin"
            tools:layout_width="@dimen/rll_footer_progress_size" />

        <TextView
            android:id="@+id/footer_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="@string/rll_footer_hint_normal"
            tools:textColor="@color/rll_text_color"
            tools:textSize="@dimen/rll_footer_title_size" />

    </LinearLayout>
</LinearLayout>