<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ui.View.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0d2839"
        app:titleColor="#ffffff"
        app:titleText="ListView"/>

    <com.qbw.customview.RefreshLoadMoreLayout
        android:id="@+id/refreshloadmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rll_header_progress="@drawable/p1"
        app:rll_header_progress_size="22dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </com.qbw.customview.RefreshLoadMoreLayout>
</LinearLayout>