<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ui.View.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0d2839"
        app:titleColor="#ffffff"
        app:titleText="@string/app_name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testViewClick"
        android:text="View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testScrollViewClick"
        android:text="Scrollview" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testRecyclerViewClick"
        android:text="RecyclerView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testListViewClick"
        android:text="ListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testGridViewClick"
        android:text="GridView" />
</LinearLayout>